TTWebClientUI/CredsDialog.xaml

<Window x:Class="TTWebClientUI.CredsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTWebClientUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding Title}" d:DesignWidth="270.577" d:DesignHeight="227.769">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,3,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid Name="CfgGrid" Margin="0,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Server" Grid.Row="0"/>
            <Label Content="WebApiId" Grid.Row="2"/>
            <Label Content="WebApiKey" Grid.Row="4"/>
            <Label Content="WebApiSecret" Grid.Row="6"/>

            <TextBox Grid.Row="1" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}" TabIndex="2" Width="247" />
            <TextBox Grid.Row="3" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}" TabIndex="0" Width="247" />
            <TextBox Grid.Row="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}" TabIndex="1" Width="247" />
            <TextBox Grid.Row="7" Text="{Binding Secret, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}" TabIndex="1" Width="247" />


            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Ok" IsDefault="True" Command="{Binding CmdOk}" TabIndex="3" />
                <Button Content="Cancel" IsCancel="True" TabIndex="4"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
