TTWebClientUI/MainWindow.xaml

<Window x:Class="TTWebClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTWebClientUI"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="370"
        MinHeight="300"
        Width="780" Height="500">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,3,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="cellWithTooltip" TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding Description}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Config" Padding="3" Margin="3">
            <Grid Name="CfgGrid" Margin="0,0,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Credentials" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="{Binding IsInputsEnabled}">
                    <Button Content="Add" Command="{Binding AddCommand}"/>
                    <Button Content="Edit" Command="{Binding EditCommand}"/>
                    <Button Content="Remove" Command="{Binding DeleteCommand}"/>
                </StackPanel>

                <ComboBox Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding CredsList}" SelectedItem="{Binding SelectedCreds}" IsEnabled="{Binding IsInputsEnabled}" />

                <!--<Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Clients" Grid.Row="0" Margin="3"/>
                    <TextBox Grid.Row="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}"
                             Width="75" Margin="3" />
                    <Label Content="Protocol" Grid.Row="0" Grid.Column="1" Margin="3"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="110" Margin="3"
                              IsEnabled="{Binding IsInputsEnabled}"
                              ItemsSource="{Binding ProtocolsList}" SelectedItem="{Binding SelectedProtocol}"/>
                    <Label Content="Depth" Grid.Row="0" Grid.Column="2" Margin="3"/>
                    <TextBox Grid.Row="1" Grid.Column="2"
                             Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}"
                             Width="75" Margin="3" />
                    <Label Content="Client sleep (ms)" Grid.Row="0" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                             Text="{Binding Sleep, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInputsEnabled}" 
                             Width="90" Margin="3" />
                </Grid>-->
            </Grid>
        </GroupBox>

        <StackPanel Name="Buttons" Grid.Column="1" Margin="0,0,4,4">
            <Button Content="Start" Command="{Binding StartCommand}" />
            <Button Content="Stop" Command="{Binding StopCommand}" />
        </StackPanel>
        
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding IsValid}">
            <TabItem Header="Public" ScrollViewer.CanContentScroll="True">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander Grid.Row="0" Header="Trade Session" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="GET" Command="{Binding Path=ClientView.PublicTradeSessionCommand}"/>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicTradeSession}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Path=Key}"/>
                                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="1" Header="Currencies" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button Content="GET" Command="{Binding Path=ClientView.PublicCurrenciesCommand}" Margin="4,2"/>
                                    <Label Content="Filter:" Margin="4,2"/>
                                    <TextBox Margin="4,2" Text="{Binding Path=ClientView.PublicCurrenciesFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicCurrencies}" Height="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                                <GridViewColumn Header="Precision" DisplayMemberBinding="{Binding Path=Precision}"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="2" Header="Symbols" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button Content="GET" Command="{Binding Path=ClientView.PublicSymbolsCommand}" Margin="4,2"/>
                                    <Label Content="Filter:" Margin="4,2"/>
                                    <TextBox Margin="4,2" Text="{Binding Path=ClientView.PublicSymbolsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicSymbols}" Height="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                                                <GridViewColumn Header="Precision" DisplayMemberBinding="{Binding Path=Precision}"/>
                                                <GridViewColumn Header="IsTradeAllowed" DisplayMemberBinding="{Binding Path=IsTradeAllowed}"/>
                                                <GridViewColumn Header="MarginMode" DisplayMemberBinding="{Binding Path=MarginMode}"/>
                                                <GridViewColumn Header="ProfitMode" DisplayMemberBinding="{Binding Path=ProfitMode}"/>
                                                <GridViewColumn Header="ContractSize" DisplayMemberBinding="{Binding Path=ContractSize}"/>
                                                <GridViewColumn Header="MarginHedged" DisplayMemberBinding="{Binding Path=MarginHedged}"/>
                                                <GridViewColumn Header="MarginFactor" DisplayMemberBinding="{Binding Path=MarginFactor}"/>
                                                <GridViewColumn Header="MarginCurrency" DisplayMemberBinding="{Binding Path=MarginCurrency}"/>
                                                <GridViewColumn Header="MarginCurrencyPrecision" DisplayMemberBinding="{Binding Path=MarginCurrencyPrecision}"/>
                                                <GridViewColumn Header="ProfitCurrency" DisplayMemberBinding="{Binding Path=ProfitCurrency}"/>
                                                <GridViewColumn Header="ProfitCurrencyPrecision" DisplayMemberBinding="{Binding Path=ProfitCurrencyPrecision}"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                                <GridViewColumn Header="SwapEnabled" DisplayMemberBinding="{Binding Path=SwapEnabled}"/>
                                                <GridViewColumn Header="SwapSizeShort" DisplayMemberBinding="{Binding Path=SwapSizeShort}"/>
                                                <GridViewColumn Header="SwapSizeLong" DisplayMemberBinding="{Binding Path=SwapSizeLong}"/>
                                                <GridViewColumn Header="MinTradeAmount" DisplayMemberBinding="{Binding Path=MinTradeAmount}"/>
                                                <GridViewColumn Header="MaxTradeAmount" DisplayMemberBinding="{Binding Path=MaxTradeAmount}"/>
                                                <GridViewColumn Header="TradeAmountStep" DisplayMemberBinding="{Binding Path=TradeAmountStep}"/>
                                                <GridViewColumn Header="CommissionType" DisplayMemberBinding="{Binding Path=CommissionType}"/>
                                                <GridViewColumn Header="CommissionChargeType" DisplayMemberBinding="{Binding Path=CommissionChargeType}"/>
                                                <GridViewColumn Header="CommissionChargeMethod" DisplayMemberBinding="{Binding Path=CommissionChargeMethod}"/>
                                                <GridViewColumn Header="Commission" DisplayMemberBinding="{Binding Path=Commission}"/>
                                                <GridViewColumn Header="LimitsCommission" DisplayMemberBinding="{Binding Path=LimitsCommission}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="3" Header="Ticks" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button Content="GET" Command="{Binding Path=ClientView.PublicTicksCommand}" Margin="4,2"/>
                                    <Label Content="Filter:" Margin="4,2"/>
                                    <TextBox Margin="4,2" Text="{Binding Path=ClientView.PublicTicksFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicTicks}" Height="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                                                <GridViewColumn Header="BestBid" DisplayMemberBinding="{Binding Path=BestBid}"/>
                                                <GridViewColumn Header="BestAsk" DisplayMemberBinding="{Binding Path=BestAsk}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="4" Header="Ticks Level 2" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button Content="GET" Command="{Binding Path=ClientView.PublicTicksL2Command}" Margin="4,2"/>
                                    <Label Content="Filter:" Margin="4,2"/>
                                    <TextBox Margin="4,2" Text="{Binding Path=ClientView.PublicTicksL2Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicTicksL2}" Height="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                                                <GridViewColumn Header="BestBid" DisplayMemberBinding="{Binding Path=BestBid}"/>
                                                <GridViewColumn Header="BestAsk" DisplayMemberBinding="{Binding Path=BestAsk}"/>
                                                <GridViewColumn Header="Bids" DisplayMemberBinding="{Binding Path=BestBid}"/>
                                                <GridViewColumn Header="Asks" DisplayMemberBinding="{Binding Path=BestAsk}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="5" Header="Tickers" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button Content="GET" Command="{Binding Path=ClientView.PublicTickersCommand}" Margin="4,2"/>
                                    <Label Content="Filter:" Margin="4,2"/>
                                    <TextBox Margin="4,2" Text="{Binding Path=ClientView.PublicTickersFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=ClientView.PublicTickers}" Height="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                                                <GridViewColumn Header="BestBid" DisplayMemberBinding="{Binding Path=BestBid}"/>
                                                <GridViewColumn Header="BestAsk" DisplayMemberBinding="{Binding Path=BestAsk}"/>
                                                <GridViewColumn Header="LastBuyPrice" DisplayMemberBinding="{Binding Path=LastBuyPrice}"/>
                                                <GridViewColumn Header="LastBuyVolume" DisplayMemberBinding="{Binding Path=LastBuyVolume}"/>
                                                <GridViewColumn Header="LastBuyTimestamp" DisplayMemberBinding="{Binding Path=LastBuyTimestamp}"/>
                                                <GridViewColumn Header="LastSellPrice" DisplayMemberBinding="{Binding Path=LastSellPrice}"/>
                                                <GridViewColumn Header="LastSellVolume" DisplayMemberBinding="{Binding Path=LastSellVolume}"/>
                                                <GridViewColumn Header="LastSellTimestamp" DisplayMemberBinding="{Binding Path=LastSellTimestamp}"/>
                                                <GridViewColumn Header="DailyBestBuyPrice" DisplayMemberBinding="{Binding Path=DailyBestBuyPrice}"/>
                                                <GridViewColumn Header="DailyBestSellPrice" DisplayMemberBinding="{Binding Path=DailyBestSellPrice}"/>
                                                <GridViewColumn Header="DailyTradedBuyVolume" DisplayMemberBinding="{Binding Path=DailyTradedBuyVolume}"/>
                                                <GridViewColumn Header="DailyTradedSellVolume" DisplayMemberBinding="{Binding Path=DailyTradedSellVolume}"/>
                                                <GridViewColumn Header="DailyTradedTotalVolume" DisplayMemberBinding="{Binding Path=DailyTradedTotalVolume}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Private"></TabItem>
        </TabControl>
    </Grid>
</Window>
